{
  "name": "lithos-starter",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "credentials": "node scripts/credentials.mjs",
    "demo": "node scripts/demo.mjs",
    "dev": "node scripts/dev.mjs",
    "reset": "node scripts/reset.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "api:types": "openapi-typescript openapi/lithos-v1.yaml -o src/lib/lithos/openapi.d.ts",
    "test": "vitest run",
    "db:up": "./scripts/db-up.sh",
    "db:seed": "node db/seed.mjs",
    "escalate": "tsx scripts/escalate.mjs",
    "escalation:preview": "tsx scripts/escalation-preview.mjs",
    "db:smoke": "tsx scripts/db-smoke.mjs",
    "replay": "tsx scripts/replay-deliveries.mjs",
    "follow-up": "tsx scripts/follow-up.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-socket": "0.2.11",
    "@upstash/redis": "1.38.2",
    "next": "16.3.5",
    "postgres": "3.4.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "openapi-typescript": "7.13.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
